{
  "name": "unicom",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@vitejs/plugin-vue": "^6.0.3",
    "eslint": "^9.39.2",
    "eslint-plugin-oxlint": "~1.38.0",
    "eslint-plugin-vue": "~10.6.2",
    "globals": "^17.0.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.38.0",
    "vite": "^7.3.0",
    "vite-plugin-vue-devtools": "^8.0.5"
  }
}
